# fleet-management

./: .env  .gitignore  .gitmodules  .yarnrc.yml  LICENSE.txt  README.md  build.gradle  build_and_publish_to_docker.sh  docker-compose-test.yml  docker-compose.yml  gradle.properties  package-lock.json  package.json  project.gradle  settings.gradle
.ci_cd/: README.md  ci_cd.json
.ci_cd/env/: .env
.github/workflows/: ci.yml  ci_cd.yml  deploy.yml  publish-release.yml
agent/: build.gradle
agent/src/main/java/org/openremote/agent/custom/: CustomAgent.java  CustomAgentModelProvider.java  CustomProtocol.java
agent/src/main/java/org/openremote/agent/teltonika/: AbstractTeltonikaAgent.java  AbstractTeltonikaProtocol.java  AbstractTeltonikaTCPServer.java  CustomAgentModelProvider.java  TeltonikaAgentLink.java  TeltonikaCodec8EDecoder.java  TeltonikaCodec8EEncoder.java  TeltonikaIoConverter.java  TeltonikaIoRegistry.java  TeltonikaMessage.java  TeltonikaTcpAgent.java  TeltonikaTcpProtocol.java  TeltonikaTcpServer.java
deployment/: Dockerfile  build.gradle
deployment/keycloak/themes/: README.md
deployment/manager/: README.md
deployment/manager/app/: manager_config.json
deployment/manager/fleet/: FMC003.json
deployment/manager/ssl/: broker.ks  broker1.pem  broker_cert  client.crt  client.csr  client.key  client.ks  client.ts
deployment/map/: README.md  mapsettings.json
deployment/src/main/java/org/openremote/custom/setup/: CustomSetupTasks.java
manager/: build.gradle
manager/src/main/java/org/openremote/manager/custom/: CustomService.java  TeltonikaMQTTHandler.java
manager/src/main/java/org/openremote/manager/custom/telematics/: TelematicsDeviceProcessor.java
manager/src/main/java/org/openremote/manager/custom/telematics/processors/teltonika/: ITeltonikaPayload.java  TeltonikaDataPayload.java  TeltonikaMQTTHandler.java  TeltonikaPayloadFactory.java  TeltonikaResponsePayload.java
manager/src/main/java/org/openremote/manager/custom/telematics/processors/teltonika/helpers/: TeltonikaAttributeProcessingHelper.java  TeltonikaParameterData.java
manager/src/main/java/org/openremote/manager/custom/teltonika/: TeltonikaMQTTHandler.java
manager/src/main/java/org/openremote/manager/custom/teltonika/helpers/: TeltonikaAttributeProcessingHelper.java
manager/src/main/java/telematics/teltonika/: ITeltonikaPayload.java  TeltonikaConfiguration.java  TeltonikaDataPayload.java  TeltonikaMQTTHandler.java  TeltonikaParameterData.java  TeltonikaPayloadFactory.java  TeltonikaResponsePayload.java
manager/src/main/java/telematics/teltonika/helpers/: TeltonikaConfigurationFactory.java
model/: build.gradle
model/src/main/java/org/openremote/manager/custom/telematics/processors/teltonika/: ITeltonikaPayload.java
model/src/main/java/org/openremote/model/custom/: AssetStateDuration.java  CarAsset.java  CustomAsset.java  CustomAssetModelProvider.java  CustomData.java  CustomEndpointResource.java  CustomValueTypes.java  TeltonikaConfigurationAsset.java  TeltonikaModelConfigurationAsset.java  VehicleAsset.java
model/src/main/java/org/openremote/model/teltonika/: State.java  TeltonikaConfiguration.java  TeltonikaConfigurationAsset.java  TeltonikaDataPayload.java  TeltonikaDataPayloadModel.java  TeltonikaModelConfigurationAsset.java  TeltonikaParameter.java  TeltonikaPayloadFactory.java
profile/: deploy.yml  dev-testing.yml  dev-ui.yml  prod_cicd.yml
setup/: build.gradle
setup/src/main/java/org/openremote/manager/setup/custom/: CustomKeycloakSetup.java  CustomManagerSetup.java  CustomSetupTasks.java
test/: build.gradle
test/src/test/groovy/org/openremote/test/custom/: CustomTest.groovy  TeltonikaMQTTProtocolTest.groovy
ui/: build.gradle  typedoc.js
ui/app/: README.md
ui/app/custom/: build.gradle  index.html  package.json  rspack.config.js  tsconfig.json  webpack.config.js
ui/app/custom-react/: index.html  package.json  rspack.config.ts
ui/app/custom-react/src/: App.css  App.tsx  index.css  main.tsx
ui/app/custom/locales/nl/: app.json
ui/app/custom/src/: index.ts
ui/app/custom/src/pages/: page-custom.ts
ui/app/fleet/: .gitignore  build.gradle  package.json
ui/app/fleet/locales/en/: app.json
ui/app/fleet/src/pages/: page-custom.ts
ui/component/model/: build.gradle  package.json
ui/component/rest/: .gitignore  .npmignore  build.gradle  package.json
ui/component/rest/src/: index.ts
