org.gradle.parallel=true

projectName = fleet-management
version = 1.0-SNAPSHOT

openremoteVersion = 1.15.1

jacksonVersion = 2.20.1
testLoggerVersion = 4.0.0
typescriptGeneratorVersion = 3.2.1263


swaggerVersion=2.2.28
swaggeruiVersion = 5.18.2
