org.gradle.parallel=true

projectName = fleet-management
version = 1.0-SNAPSHOT

openremoteVersion = 1.8.0

jacksonVersion = 2.16.0
typescriptGeneratorVersion = 3.2.1263


swaggerVersion=2.2.28
swaggeruiVersion = 5.18.2
