org.gradle.parallel=true

projectName = fleet-management
version = 1.0-SNAPSHOT

openremoteVersion = 1.8.1

jacksonVersion = 2.18.3
typescriptGeneratorVersion = 3.2.1263


swaggerVersion=2.2.28
swaggeruiVersion = 5.18.2

testLoggerVersion = 4.0.0
