
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "cz.habarta.typescript-generator:typescript-generator-gradle-plugin:$typescriptGeneratorVersion"
    }
}

plugins {
    id 'groovy'
    id 'cz.habarta.typescript-generator'
}

dependencies {
    compileOnly "io.openremote:openremote-model-util:$openremoteVersion"
    implementation project(":agent")
    implementation project(":model")
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
    implementation "cz.habarta.typescript-generator:typescript-generator-core:$typescriptGeneratorVersion"
}

generateTypeScript createTSGeneratorConfigForModel("src/model.ts", findProject(":model"))

build.dependsOn generateTypeScript, npmBuild
npmBuild.dependsOn generateTypeScript

clean {
    doLast {
        def dir = new File("${projectDir}/dist")
        dir.deleteDir()
    }
}

tasks.register('prepareUi') {
    dependsOn clean, npmPrepare
}

tasks.register('publishUi') {
    dependsOn clean, npmPublish
}
