apply plugin: "java-library"

dependencies {
    api project(":setup")
}

copyLibs.dependsOn (parent.getTasksByName('installDist', true).findAll {it.project != project})

task installDist(type: Copy) {
    dependsOn copyLibs
    into "${buildDir}"

    into("image") {
        from projectDir
        exclude "build.gradle", "Dockerfile", "build", "**/*.mbtiles", "src", "**/*.md", ".gitignore"
    }

    from("Dockerfile")
}
